VITE_SUPABASE_PROJECT_ID="ncafyxajakbadlnwkmlv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jYWZ5eGFqYWtiYWRsbndrbWx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTA4MTksImV4cCI6MjA3ODc4NjgxOX0.Nz3YLeae3o0e6bLgioqwtWfS2mtJAgblqTR2rJiqorY"
VITE_SUPABASE_URL="https://ncafyxajakbadlnwkmlv.supabase.co"
